


@media (max-width:900px){
    body{
        width: 100%;
        overflow-x: hidden;
        
    }
    .contact{
        display: block;
    }
    .about-us{
        display: block;
    }
    .about-us img{
        width: 100%;
        display: block;
        
    }}
    .my-5{
        width: 100%;
    }
 

@media (max-width:800px){
    body{
        width: 100%;
        overflow-x: hidden;
        
    }
    .contact{
        display: block;
    }
    .about-us{
        display: block;
    }
    .about-us img{
        width: 100%;
        display: block;
       
        
        
    }
    .filter-1{
        display: block;
    }
    .logo{
        display: block;
    }
    #feed{
        display: block;
    }
   .deneb_footer {
        display: block;
    
     
    }
    
    .header1{
        display: block;
    }
    .sitemap{
        display: block;
        width: 100%;
        height: 200px;
       
    }
    .cardgallery{
        display: block;
        width: 100%;
        justify-content: center;
        margin-right: 100px;
    }
    .description-image img{
        width: 80%;
    }
    .description-image h1{
        width: 80%;
    }
    .descrition-filter-ad .ad {
        width: 90%;
        justify-content: center;
        align-items: center;
        
        
    }
    .description-image p{
        width: 80%;
        text-align: center;
    }
    .row1{
        width: 100%;
    }
    .contact-form{
    flex-direction: column;
    }
    .my-5{
        width: 100%;
    }
  
 
 
} 

@media(min-width:400px) and (max-width:600px)
{
body{
    width: 100%;
    overflow-x: hidden;
    
}
.my-5{
    width: 100%;
}
.descrition-filter-ad .ad {
    width: 90%;
    justify-content: center;
    align-items: center;
    
    
}


} 








