




.logo {

    height: 10px;
    width: 100%;
    
  
   



}

.contact {

    display: flex;
    margin-left: 90px ;
    top: 100px;
    line-height: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 30px;
    padding: 0 30px;
   


}

.header1{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 30px;
    
  
}


.logo2 img {
    height: 200px;
    width: 200px;
    margin: 20px 40px 0 70px;
    


}

.numbers {
    font-size: 20px;
    margin: 80px 10px 0 90px;
   
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    


}

.ourlocation {
    font-size: 20px;
    margin: 50px 0 0 50px;
    
   
}



h1 {
    margin: 200px 0 0 200px;
} */


* {

    margin: 0px;
    padding: 0px;
    position: relative;


}

p {
    font-size: 20px;

}

.animated {
    
    text-align: center;
    font-size: 30px;
    color: rgb(17, 17, 16);
    
    font: bold;
}

.d-block{
    opacity: 0.50;
}




.nav-bar .icon {
    font-size: 35px;
    font-weight: 800;
    position: fixed;
    cursor: pointer;
    margin-left: 100px;
    color: #f79c65;
}

.nav-link{
    font-size:15px;
    color: white;
    

   
}
.nav-link:hover{
    background-color: #f79c65;
    border-radius: 5px;
    
   
}
#feed {
    background: #f79c65;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 0;
    margin-bottom: 0;
    padding: 25px 22px;
    margin: 10px;
    cursor: pointer;
    transition: color 0.8s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden;
    margin: 0;
    border-radius: 5px;
    
    
}




.heading {
    text-align: center;
    margin-top: 25px;

}

.heading h1 {
    font-size: 50px;
    color: black;
    margin-bottom: 10px;

}

.heading p {
    font-size: 20px;
    color: #666;
    margin-bottom: 50px;

}

.about-us {
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
}

.about-us img {
    display: flex;
    max-width: 100%;
    height: 400px;
    margin-top: 100px;
}

.about-d {
    padding: 35px;

}

.about-d h2 {
    color: black;
    font-size: 40px;
    margin: 20px 3px;
    border-bottom: 5px solid black;
    text-align: center;



}

.about-d p {
    color: black;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0px;

}

.read-more-btn {
    display: inline-block;
    color: #fff;
    background-color:#f79c65;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.2s ease;


}




.row1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;

    margin: 20px;
    padding: 10px;
    
    


}

/* Filter Start */
.filter-1{
    display: flex;
    margin-top: 50px;
    margin-left: 40px;
    height: 100px;
    font-size: 30px;
    
    
    
}
#check1{
    height: 20px;
    width: 20px;
}
#check2{
    height: 20px;
    width: 20px;
}
#check3{
    height: 20px;
    width: 20px;
}
#check4{
    height: 20px;
    width: 20px;
}
#check5{
    height: 20px;
    width: 20px;
}
#check6{
    height: 20px;
    width: 20px;
}
#check7{
    height: 20px;
    width: 20px;
}

  
 
  /* Filter End */
.counter-box {
    width: 100%;
    height: 140px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 20px -4px #66676c;
    align-items: center;
    text-align: center;
    background: transparent;
    color: #000000;
    
    


}



.cardgallery .heading-2 h3 {
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 5px solid black;
    padding-bottom: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}

.cardgallery .heading-2 h3 span {

    font-weight: 5;

}

.cardgallery {
    width: 100%;
    height: auto;

    display: flex;
    margin-left: 5px;
    margin-top: 30px;
}

.cardgallery-box {
    width: 100%;
    height: auto;
    margin-right: 30px;

}

.cardgallery-box .button {
    width: 100%;
    height: 50px;
    margin-bottom: 5px;



}

.cardgallery-box .button button {
    margin: 0px;
    padding: 0;
    height: 50px;
    width: 12%;
    border: 1px solid transparent;
    font-size: 20px;
    background-color: rgba(12, 2, 2, 0.973);
    color: white;

}

.cardgallery-box .button button:hover {
    background-color: #f79c65;
    transition: 0.5s;
}

.description-image {

    width: 69%;
}

.description-image h1 {
    color: rgb(12, 11, 11);
    margin-left: 10px;
    font-size: 30px;
    justify-content: center;
    text-align: center;
    border-bottom: 5px solid black;
    width: 90%;
    margin-bottom: 15px;
    margin-top: 10px;
}

.description-image img {
    margin-left: 10px;
    width: 90%;
    height: 400px;
}

.description-image p {
    margin-left: 10px;
    text-align: center;
    font-size: large;
    margin-right: 90px;
}



.descrition-filter-ad .sidead {
    width: 15%;
    height: 500px;
}



.descrition-filter-ad {
    width: 100%;
    height: auto;
    display: flex;
}

.descrition-filter-ad .ad {
    
    width: 90%;
    height: 400px;
    margin-left: 10px;
    margin-bottom: 110px;
    animation-name: travelingAds;
    animation-iteration-count: infinite;
    animation-duration: 20s;
}

@keyframes travelingAds{
    0%{
        background-image: url(/images/Ads/Ad\ 2.jpg);
      
    }
    75%{
        background-image: url(/images/Ads/Ad\ 3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    100%{
        background-image: url(/images/Ads/Ad\ 1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

}


.checkbtn {
    font-size: 25px;
    margin: 10px;
}

.container-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 40px 20px;
}

.container-3 .heading-1 {
    width: 50%;
    padding-bottom: 50px;
}

.container-3 .heading-1 h3 {
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 5px solid black;
    padding-bottom: 20px;
}

.container-3 .heading-1 h3 span {

    font-weight: 5;

}

.container-3 .box-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.container-3 .box-1 .bradge {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container-3 .box-1 .bradge img {

    width: 100%;
    padding-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}

.container-3 .btn-2 {
    margin: 40px 0 70px 0;
    background: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: none;

}

.container-3 .btn {
    color: rgb(12, 10, 10);
    font-size: 20px;
    font-weight: 800px;
    text-decoration: none;
    letter-spacing: 3px;
    background: #f79c65;

}


.deneb_footer  {
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 70px;
    
    width: 100%;
    height: 640px;
    display: flex;
    
    

}
.img-fluid{
    margin-top: -100px;
}
.sitemap{
    margin-top: 10px;
    width: 800px;
    height: 400px; 
    display: flex;
    
}




.deneb_footer .widget_wrapper .widegt_about p {
    margin-bottom: 20px;
    font-size: 15px;
    margin-left: 20px;


}

.deneb_footer .widget_wrapper .widegt_about .social li {
    display: inline-block;
    margin-right: 30px;
}

.deneb_footer .widget_wrapper .widegt_about .social li a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: #ffe1a6;
    color: #f79c65;
    font-size: 20px;
    -webkit-transition: all all 0.5s ease-out 0s;
    -moz-transition: all all 0.5s ease-out 0s;
    -ms-transition: all all 0.5s ease-out 0s;
    -o-transition: all all 0.5s ease-out 0s;
    transition: all all 0.5s ease-out 0s;

}

.deneb_footer .widget_wrapper .widegt_about .social li a:hover,
.deneb_footer .widget_wrapper .widegt_about .social li a:focus {
    background-image: -moz-linear-gradient(0deg, #f79c65 0%, #f79c65 100%);
    background-image: -webkit-linear-gradient(0deg, #f79c65 0%, #f79c65 100%);
    background-image: -ms-linear-gradient(0deg, #f79c65 0%, #f79c65 100%);
    color: #fff;
    box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);

}

.deneb_footer .widget_wrapper .widget_link ul li {
    margin-bottom: 5px;
    margin-left: 300px;
    font-size: 20px;
}

.deneb_footer .widget_wrapper .widget_link ul li a {
    text-transform: 10px;
    color: #ffffff;
}

.deneb_footer .widget_wrapper .widget_link ul li a:hover,
.deneb_footer .widget_wrapper .widget_link ul li a:focus {
    color: #ffffff;
}


.deneb_footer .copyright_area {
    background: transparent;
    text-align: center;
    margin-top: 50px;
    
}

.deneb_footer .copyright_area .copyright_text {
    text-align: center;
}

.deneb_footer .copyright_area .copyright_text p {
    color: #161414;
    font-size: 16px;
    font-style: normal
    
}

.deneb_footer .copyright_area .copyright_text p span {
    color: #fff;
}
/* Contact form */
.contact-form{
    border: none;
    margin-left: 500px;
    height: 400px;
    width: 100%;
    margin-top: -400px;
    display: flex;
}

/* Footer */
.list-unstyled{
    margin: 0;
    font-size: 20px;
    margin-top: 40px;
}
.my-5{
    height: 400px;
   
}


